{
  "name": "Steam remove confirm age message",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Remove confirm age message",
  "content_scripts": [
    {
        "matches": [
            "*://store.steampowered.com/agecheck/*"
        ],
        "js": ["content.js"]
    }
]

}